<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <title>Parallax Demo</title>


    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      html,body{
        height:100%;
        width:100%;
        overflow: hidden;
        background-color: black;
        background-image: url("./stadium.jpg");
      }

      .wrapper{
        position: absolute;
        z-index:999;
        left:0;
        top:0;
        width:100%;
        height:100%;
      }

      
      
      .stadium,.stadium li{
        position: absolute;
      }



      .player{
        position: absolute;
      }

      .player--one{
        left:15%;
        bottom:-80%;
      }
      .player--two{
        left:50%;
        bottom:-150%;

      }
      .player--three{
        right:55%;
        top:20%;
      }
      .player--three img{

      }
      .player--three li,.player--three img{
        -webkit-clip-path: url(#james13); position: relative;
        top: 137px;
        left: 82px;
      }

      .player--four{
        right:40%;
        top:20%;
      }

      .player--four li,.player--four img{
        -webkit-clip-path: url(#james14);
      }

      .player img{
        padding:0;
        margin:0;
      }


      .player{

      }
      .player--glow{
      -webkit-animation: fade 1s forwards;
        -webkit-animation-delay: 0s;
      }

      .player--unglow{
        -webkit-animation: unfade 1s forwards;
        -webkit-animation-delay: 0s;
      }

      .focus{
        -webkit-animation: focus  2s forwards;
        -webkit-animation-delay: 0s;
      }

      .focus:hover{
        -webkit-animation: focus 0s forwards;
        -webkit-animation-delay: 0s;
      }

      .move-left{
        -webkit-animation: move 600s infinite;
        -webkit-animation-delay: 0s;
      }
      @-webkit-keyframes move {
        0%{
          opacity:1;
        }
        85%{
          opacity:1;
        }
        95%{
          opacity:.5;
        }
        100%{
          transform: translate(calc(100vw - 143vw),0);
          opacity:0;
        }
      }

      @-webkit-keyframes fade-in {
        0%{
          opacity:1;
        }
        100%{
          opacity:0;
        }
      }

      @-webkit-keyframes fade-out {
        0%{
          opacity:0;
        }
        100%{
          opacity:1;
        }
      }

      @-webkit-keyframes focus {
        0%{ -webkit-filter:sepia(0) saturate(100%) blur(0px);opacity:1;  }
        100% {   -webkit-filter: sepia(1) saturate(100%) drop-shadow(0 0 80px red); }
      }

      @-webkit-keyframes unfocus {
        0%{ -webkit-filter: sepia(1) saturate(100%) drop-shadow(0 0 80px red); }
        100% {    -webkit-filter:sepia(0) saturate(100%) blur(0px);opacity:1; }
      }


      @-webkit-keyframes fade {
         0%{  -webkit-filter:sepia(0) saturate(100%) blur(0px);opacity:1;  }
         /*100% {   -webkit-filter: sepia(0.9) saturate(100%) blur(3px);opacity:0.6; }*/
         100% {   -webkit-filter: saturate(50%) ; opacity:0.4; }
      }

      @-webkit-keyframes unfade {
        0%{  -webkit-filter: saturate(50%); opacity:0.4; }
        /*100% {   -webkit-filter: sepia(0.9) saturate(100%) blur(3px);opacity:0.6; }*/
        100% {    -webkit-filter:sepia(0) saturate(100%) blur(0px);opacity:1; }
      }

      .sub-info{
        width:100%;

      /*  background: -moz-linear-gradient(left, rgba(0,67,224,1) 0%, rgba(125,185,232,0) 100%);
        background: -webkit-linear-gradient(left, rgba(0,67,224,1) 0%,rgba(125,185,232,0) 100%);
        background: linear-gradient(to right, rgba(0,67,224,1) 0%,rgba(125,185,232,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0043e0', endColorstr='#007db9e8',GradientType=1 );
*/

        background: rgb(255,0,0);
        background: -moz-radial-gradient(center, ellipse cover, rgba(255,0,0,1) 0%, rgba(12,45,178,.1) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, rgba(255,0,0,1) 0%,rgba(12,45,178,.1) 100%);
        background: radial-gradient(ellipse at center, rgba(255,0,0,1) 0%,rgba(12,45,178,.1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#0c2db2',GradientType=1 );

        display: block;
        height:250px;
        bottom:0;
        left:0;
        position: absolute;
        z-index:999;
        -webkit-box-shadow: -10px 0px 1000px black;
        mix-blend-mode:color;
      }


      .selected-player{
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        height:195px;
        bottom:2%;
        position: absolute;
        z-index:99999;
        width:40vw;
        left:calc(50% - 20vw);
        background-color:rgba(32, 39, 44,.8);
        background: -moz-linear-gradient(top, rgba(32,39,44,1) 0%, rgba(32,39,44,0.85) 100%);
        background: -webkit-linear-gradient(top, rgba(32,39,44,1) 0%,rgba(32,39,44,0.85) 100%);
        background: linear-gradient(to bottom, rgba(32,39,44,1) 0%,rgba(32,39,44,0.85) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20272c', endColorstr='#8c20272c',GradientType=0 );

        border:1px solid rgba(52, 59, 64,.8);
        -webkit-border-radius:.5em .5em;
        -moz-border-radius:.5em .5em;
        border-radius:.5em .5em;
        padding:10px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 1px 1px 2px #000;
        -webkit-box-shadow:0 0 20px rgba(12, 19, 24,.8);
      }


       .selected-player .bg-gradient{
         background: -moz-linear-gradient(top, rgba(53,65,73,1) 0%, rgba(0,0,0,0) 100%);
         background: -webkit-linear-gradient(top, rgba(53,65,73,1) 0%,rgba(0,0,0,0) 100%);
         background: linear-gradient(to bottom, rgba(53,65,73,1) 0%,rgba(0,0,0,0) 100%);
         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#354149', endColorstr='#00000000',GradientType=0 );

         width:calc(100% - 2px);
         height:75%;
         top:1px;
         left:1px;
         position: absolute;
         z-index: -9;
         -webkit-border-radius:.5em .5em;
         opacity: .9;
       }

      .player-info-wrapper{
        color:white;
      }

      .player-info-name{
        font-weight:bolder;
        font-size: 2rem;
        padding:0;
        margin:0;
        padding-left:5px;
      }

      .player-info-stat{
        padding-left: 8px;
      }

      .player-stat-header{
        color:lightsteelblue;
      }

      .avatar-img-wrapper{
        display: inline-block;
        border:3px solid rgb(70, 86, 95);
        -webkit-border-radius:.5em .5em;
        -moz-border-radius:.5em .5em;
        border-radius:.5em .5em;
        height:185px;
      }


      .avatar-img-wrapper img{
        width:100%;
        margin-left: auto;
        margin-right: auto;
        -webkit-border-radius:.5em .5em;
      }

      .pr1{
        padding-right: 1em;
      }

      .pr2{
        padding-right: 2em;
      }

      .pr2-3{
        padding-right: 2.3em;
      }

      .pr3{
        padding-right: 3em;
      }

      .pr4{
        padding-right: 4em;
      }

      .pr5{
        padding-right: 5em;
      }
      .pr6{
        padding-right: 6em;
      }
      .pr7{
        padding-right: 7em;
      }
      .pr8{
        padding-right: 8em;
      }
      .pr9{
        padding-right: 9em;
      }
      .pr10{
        padding-right: 10em;
      }

      .bracket{
        border-right: 1px solid rgba(255,255,255,0.5);
        margin-right: 1em;
        margin-left: 1em;
        -webkit-border-radius:1em 1em;
      }



    </style>
  </head>
  <body>

  <div class="sub-info"></div>
    <div class="selected-player">
      <div class="bg-gradient"></div>
      <div class="avatar-img-wrapper">
        <img src="./russell-avatar.png">
      </div>
      <div class="player-info-wrapper">
        <p class="player-info-name">Russell Westbrook</p>
        <p class="player-info-stat">#0 PG <span class="bracket"></span>  6' 3", 200 lbs <span class="bracket"></span> Oklahoma City Thunder</p>
        <p class="player-info-stat"><span class="player-stat-header pr2-3">Born</span>  Nov 12, 1988 in Long Beach, CA (Age: 27)</p>
        <p class="player-info-stat"><span class="player-stat-header pr1">Drafted</span>  2008: 1st Rnd, 4th by SEA</p>
        <p class="player-info-stat"><span class="player-stat-header pr1">College</span>  UCLA</p>
      </div>
    </div>

    <ul id="scene" data-relativeInput="true">
      <li class="layer" data-depth="0.40"><img src="logo.png" alt="logo"></li>
      <div class="wrapper">
       <div class="stadium">
         <li class="layer animation" data-depth="0.10"><img src="stadium.jpg" alt="stadium"></li>
       </div>
  
        <div class="player player--one">
          <li class="layer animation" data-depth="0.40"><img src="player1.png" alt="16"></li>
        </div>
        <div class="player player--two">
          <li class="layer animation" data-depth="0.30"><img src="player2.png" alt="15"></li>
        </div>
        <div class="player player--three">
          <li class="layer animation" data-depth="0.60"><img src="player3.png" alt="13"></li>
        </div>
        <div class="move-left player player--four">
          <li class="layer animation" data-depth="0.90"><img src="player4.png" alt="14"></li>
        </div>
      </div>
    </ul>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="./parallax.min.js"></script>
    <script defer>
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);

      $('.player').mouseenter(function(){
        $('.player').not(this).each(function(){
          $(this).removeClass("player--unglow");
          $(this).addClass("player--glow");
        });
        $(this).addClass("focus");
      });

      $('.player').mouseleave(function(){
        $('.player').not(this).each(function(){
          $(this).removeClass("player--glow");
          $(this).addClass("player--unglow").delay(2000).removeClass("player--unglow");
        });
        $(this).removeClass("focus");
      });
    </script>


    <!-- svg clip masks -->

    <svg height="0" width="0">
      <defs>
        <clipPath id="james14">
          <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="m224 1312.1c-18.522-4.3473-27.252-7.606-45.909-17.138l-17.59-9-23.5-.6c-24.221-.6309-30.611-1.4918-47-6.3326-44.662-13.3-63.157-22.4-79.797-39.6-8.7864-9-10.203-12.1-10.203-22 0-8.2717 1.4543-12.85 5.1211-16.123 3.3448-2.9856 17.636-9.1928 23.9-10.381 6.6478-1.2608 20.111-1.213 25.979.092 2.475.5505 9.7134 1.1796 16.085 1.398 8.6202.2954 12.971.9315 17 2.4853 3.8289 1.4767 8.7914 2.2607 16.945 2.6772 11.274.5758 11.617.5301 15.426-2.0545 2.1424-1.4538 7.0786-3.6047 10.969-4.7798 3.8908-1.175 8.6492-3.1232 10.574-4.3292 1.925-1.2061 4.4499-2.4941 5.6109-2.8622 1.161-.3682 3.7618-2.4537 5.7795-4.6345 5.5504-5.9989 10.008-6.294 11.844-.7842.18462.5538 1.3182.5361 2.8456-.045 2.0447-.7774 3.0622-2.5543 5.2292-9.1316 1.4798-4.4915 2.6905-9.0802 2.6905-10.197 0-2.3849 6.0997-8.8308 8.3565-8.8308 2.1559 0 5.356-10.307 13.506-43.5 4.4892-18.284 5.424-24.855 5.5485-39 .0846-9.6102.51892-13.782 1.6657-16 1.3691-2.6477 1.4612-8.3437.78395-48.5-.73781-43.748-.0533-68.143 2.1606-77 .48117-1.925.9985-14.975 1.1496-29 .29461-27.341-.11634-30.466-5.4103-41.147-3.0496-6.1528-3.7321-23.38-1.229-31.02 4.5736-13.961 8.4268-18.741 20.657-25.629 2.9698-1.6724 5.5133-4.1184 6.938-6.672 1.2372-2.2174 5.9814-9.5447 10.543-16.283 4.5613-6.7383 8.5898-13.488 8.9523-15 .93054-3.8809 3.2332-8.3276 5.8248-11.249 2.8395-3.2003 4.9215-10.302 4.6277-15.786-.15313-2.8583.45335-5.4432 1.8209-7.761 1.3218-2.2402 1.8598-4.4488 1.514-6.2143-.35787-1.827.48357-4.9791 2.5272-9.467 1.685-3.7004 3.0637-7.2294 3.0637-7.8423 0-.61283.90788-2.2684 2.0175-3.6791 1.1895-1.5122 1.7765-3.3243 1.4302-4.4154-.32303-1.0178.51349-4.255 1.8589-7.1939 1.9917-4.3505 3.2712-5.7427 6.8855-7.4924 2.4416-1.182 5.8722-2.149 7.6235-2.149h3.1843v-5.6319c0-5.1078.31591-5.9299 3.3948-8.8336 1.8671-1.7609 4.3892-5.1891 5.6046-7.6181s3.9307-6.2164 6.0341-8.4164 4.7349-6.4199 5.8478-9.3776c2.6363-7.0062 6.6742-12.748 11.061-15.729 1.9373-1.3164 2.8554-2.3954 2.0402-2.3978-2.5393-.007-9.9099-5.5004-12.868-9.5898-3.72-5.14-6.12-12.55-6.12-18.87 0-9.0452-3.9523-27.527-8.0924-37.842-2.1646-5.393-6.3868-17.768-9.3827-27.5-2.9958-9.732-7.5994-23.657-10.23-30.945l-4.7832-13.25h-6.3704c-7.6502 0-14.259-3.1437-18.141-8.6298-1.375-1.9429-5.1121-6.5336-8.3046-10.201-9.774-11.229-15.518-24.594-24.142-56.169-6.1503-22.52-7.4918-26.805-11.517-36.789-6.4427-15.98-7.4867-25.106-5.9494-52.007 1.1897-20.819 1.1523-22.774-.56373-29.5-1.0108-3.9618-2.8751-9.5832-4.1428-12.492-1.2677-2.9089-3.672-10.214-5.3428-16.234-6.8725-24.76-2.4744-48.714 11.775-64.132 5.63-6.11 13.04-9.85 19.49-9.85 1.7779 0 6.3735-.8469 10.212-1.882 3.8389-1.0351 11.576-2.1613 17.193-2.5026 11.25-.68359 19.689-2.2144 22.777-4.1317 1.1053-.68614 4.0347-1.5398 6.5097-1.897 2.475-.35719 6.8625-1.6181 9.75-2.8021 4.2613-1.7472 5.25-2.6012 5.25-4.5344 0-3.0691 1.5298-5.9986 5.1119-9.7895l2.8719-3.0393-5.9919-5.9294c-4.4-4.36-5.99-6.65-5.99-8.65 0-1.4973.45904-3.006 1.0201-3.3527.56105-.34674 2.2958-3.1534 3.8551-6.2369l2.835-5.6065-3.9902-3.7958c-3.6013-3.4258-3.9404-4.1676-3.4788-7.6093.28132-2.0974 2.1422-6.3626 4.1352-9.4782 2.8-4.38 3.62-6.693 3.62-10.212 0-3.293-.40-4.548-1.44-4.548-2.2453 0-2.9051-1.9533-1.288-3.813 1.2993-1.4942 1.1872-2.4871-.98097-8.687-3.9519-11.301-3.9461-11.473.54976-16.581 2.2807-2.5911 4.2842-6.0636 4.6629-8.0819.36514-1.9464 2.1855-6.1935 4.0453-9.4381s5.056-8.99 7.1028-12.768c6.65-12.275 20.11-21.074 39.85-26.047 13.77-3.47 27.7-4.9349 41.42-4.3547 9.6.40624 13.11 1.0266 20.52 3.6216 22 7.7081 32.92 19.67 41.69 45.649 3.1252 9.2615 3.3677 10.886 3.284 22-.10474 13.906-1.783 19.829-8.5695 30.245-2.4842 3.8128-6.0216 11.786-8.8919 20.043-2.6216 7.5413-5.3183 15.222-5.9927 17.069-.7889 2.1602-.87459 3.5865-.24031 4 .54217.35343 2.1811 2.551 3.642 4.8834 2.0259 3.2344 4.324 5.0807 9.6839 7.7799 6.204 3.1243 7.6024 3.4628 11.933 2.8884 5.1146-.67848 10.102.74247 21.526 6.133 2.75 1.2976 6.8 2.8969 9 3.554 2.2.65713 5.0732 2.0293 6.3849 3.0494 1.578 1.2271 4.1154 1.8747 7.5 1.9142 2.8133.0328 7.3129.4206 9.9992.8618 3.3549.55105 6.3007.37584 9.4089-.55961 7.0693-2.1276 14.896-1.7199 20.932 1.0904 6.767 3.1506 19.765 15.688 36.641 35.344 14.329 16.689 21.733 27.961 26.635 40.549l3.1749 8.154 13.662.0492c17.342.0624 27.321 2.2224 41.787 9.0446 18.538 8.7429 36.212 26.17 45.738 45.099 5.9184 11.761 10.628 31.216 10.634 43.932.003 6.0044.0623 6.1368 3.0026 6.7249 3.7346.74692 6.9916 5.7521 6.9968 10.752.004 4.195-3.32 9.661-7.2004 11.839-2.4345 1.3664-2.8482 1.3264-4.8971-.47429-2.0815-1.8294-2.1909-1.8382-1.5649-.12605.41625 1.1385-.0913 2.9142-1.3304 4.6544-2.5206 3.5399-2.516 3.607.49655 7.1872 3.5385 4.2052 3.2906 9.2214-.89759 18.167-4.9748 10.626-12.407 15.623-15.873 10.674-1.2853-1.835-1.6126-1.4237-4.5763 5.75-7.2297 17.5-11.566 22.006-16.613 17.264-1.2921-1.2138-2.6402-3.7581-2.9959-5.6539l-.64664-3.4469-2.6988 1.901c-11.02 7.78-33.73 14.19-50.21 14.19-17.037 0-38.4-5.9301-48.5-13.463-4.5596-3.4008-8.643-5.2959-17.312-8.0345-4.348-1.3735-9.5891-3.6399-11.647-5.0364-2.0578-1.3965-6.8463-4.1026-10.641-6.0136l-6.9-3.48v6.2908c0 5.1024-.6454 7.6375-3.4164 13.42-1.9311 4.0296-3.7284 9.6692-4.1339 12.972-.39461 3.2136-1.0835 6.8223-1.5309 8.0194-.64032 1.7134.44795 4.2667 5.1146 12 3.2604 5.4029 6.2068 11.259 6.5474 13.014.87277 4.4956-2.0788 12.709-5.6455 15.71l-2.9235 2.46 7.1258 7.0695c4.7042 4.667 7.9117 7.0695 9.4383 7.0695 1.2719 0 3.5751 1.0839 5.1183 2.4087 3.7978 3.2604 11.824 18.191 19.671 36.591 18.407 43.162 19.113 45.653 19.126 67.5.009 15.582-.42565 18.385-5.5086 35.5-2.9553 9.9512-6.2668 25.049-5.6331 25.683 1.1355 1.1355 12.091 4.3177 14.876 4.3209 3.8264.004 9.0562 2.9242 11.102 6.1985.78963 1.2638 1.7029 5.3972 2.0296 9.1855.76185 8.8358 2.2644 11.082 8.3974 12.553 7.9952 1.918 14.907 6.4916 18.666 12.352 1.8371 2.8638 5.1335 6.6419 7.3253 8.3958 4.9533 3.9636 9.6539 10.959 12.37 18.407 2.0122 5.5186 2.3033 5.8065 9.4351 9.3312 15.324 7.5735 24.945 20.575 26.53 35.85 1.3801 13.306 6.8768 24.791 15.098 31.549 1.5562 1.2791 4.2678 4.4291 6.0257 7s5.4686 6.6987 8.246 9.1728 11.35 10.353 19.05 17.509c7.7 7.1559 15.575 14.171 17.5 15.589 5.292 3.8985 41.061 15.375 57.119 18.326 15.17 2.7882 26.006 6.1285 36.159 11.146 9.8645 4.8752 14.898 8.8077 22.877 17.872 7.5327 8.5576 11.093 11.076 37.845 26.765 7.975 4.6771 21.7 12.77 30.5 17.984 11.041 6.5415 16.968 9.4792 19.124 9.4782 4.0241-.002 7.558 1.8618 26.372 13.909 8.5231 5.4575 21.092 12.655 27.93 15.994 12.406 6.0574 12.443 6.0679 16.494 4.6719 2.2335-.7695 5.3025-1.2169 6.8199-.9942 1.5175.2227 2.759.033 2.759-.4219 0-1.1878 11.005-1.019 16.971.2604 4.1226.8841 5.9392.7907 9.7274-.5 2.5619-.873 6.1572-1.5872 7.9894-1.5872 2.0316 0 6.5466-1.7263 11.572-4.4245 4.5323-2.4335 10.716-5.1694 13.74-6.0798 3.025-.9104 7.525-2.6094 10-3.7756 10.403-4.9019 22.847-2.5783 31.564 5.8941 7.0863 6.8871 15.806 27.033 19.554 45.176.7054 3.4152 1.6691 6.2094 2.1415 6.2094s.5774.4555.2333 1.0122c-.9374 1.5168 1.4512 15.762 3.6107 21.534 1.9208 5.1339 5.5739 9.2659 11.897 13.456 1.925 1.2758 4.7795 3.4847 6.3432 4.9087 2.879 2.6216 7.6568 10.936 7.6568 13.324 0 .7156 1.1135 2.9398 2.4745 4.9427 8.7027 12.807 14.142 41.564 13.332 70.487-.3921 14.006-.5954 15.26-3.6359 22.421-3.3419 7.8711-7.4262 12.961-12.51 15.59-2.2945 1.1865-4.6721 1.3796-10.561.8578-10.334-.9157-14.072-2.0067-18.928-5.5239-3.9925-2.8922-10.172-12.892-10.172-16.461 0-.8297-2.7108-4.4998-6.0241-8.1559-3.894-4.2968-7.9466-10.406-11.461-17.277-5.245-10.254-13.393-20.91-17.786-23.261-2.0344-1.0888-2.0312-1.0454.1321 1.7646 4.8592 6.3116 7.4007 10.453 6.7899 11.064-.3533.3533-4.1317-2.9266-8.3963-7.2886-7.1456-7.3087-11.466-10.559-21.131-15.894-18.709-10.328-30.385-18.601-31.583-22.375-.4606-1.4511-1.5517-1.6553-6.9915-1.309-5.2574.3348-7.0658.027-9.8097-1.6686-4.7222-2.9185-6.0839-5.9687-5.5482-12.428l.45-5.4271-5.5701-1.8791c-3.0636-1.0335-8.2702-3.7162-11.57-5.9615-6.5131-4.4315-16.962-9.6501-28-13.984-8.4292-3.3095-16.452-7.2157-18.5-9.0078-3.109-2.7201-27.111-12.46-30.783-12.492-2.0443-.017-4.5905-.6925-5.6581-1.5s-3.001-1.4682-4.2965-1.4682c-1.5655 0-2.9266-.999-4.0589-2.9791-2.0206-3.5336 1.1366-2.2577-39.203-15.844-49.411-16.641-71.386-25.376-88.5-35.177-14.653-8.3919-28.187-15.385-35.5-18.344-4.675-1.8911-14.21-5.9352-21.188-8.9869-14.084-6.1586-23.546-9.1796-31.812-10.156-7.9591-.94048-14.07-3.0495-26.619-9.1875-10.64-5.2041-11.573-5.9237-21.661-16.706-9.7482-10.419-11.02-11.426-16.881-13.363-3.4862-1.1522-7.7451-2.6589-9.4641-3.3482-2.7589-1.1063-3.5615-.99605-6.8432.9402l-3.7177 2.1935-6.1568-4.2814c-6.3203-4.395-12.913-7.0616-20.427-8.2618-2.3488-.37518-6.5005-2.216-9.2259-4.0908-2.77-1.85-5.4-3.38-5.88-3.38-.48074 0-2.8541-1.4544-5.2741-3.2319-4.3416-3.189-4.5507-3.2323-15.741-3.2574-11.016-.0247-11.419-.1041-14.083-2.7681-1.58-1.58-3.84-2.74-5.34-2.74-5.3576 0-26.492-6.2318-35.325-10.416-9.0754-4.299-12.467-7.0637-22.909-18.672-2.2-2.4458-11.2-10.362-20-17.591-8.8-7.2291-20.378-17.359-25.729-22.511l-9.729-9.3669-5.522.21084c-3.7308.14245-6.4712.88673-8.4483 2.2946-4.4449 3.1651-11.237 6.0045-14.422 6.029-2.8544.022-8.7634-4.7617-9.8107-7.9422-.37294-1.1327-2.5224-.30414-9.4928 3.659-4.9559 2.8178-10.402 6.5142-12.102 8.2142s-3.7848 3.091-4.6327 3.091c-.84796 0-1.9759.81125-2.5066 1.8028-.53064.99152-3.1782 3.0074-5.8834 4.4798s-6.9187 4.5986-9.3632 6.9472-7.1253 6.3989-10.402 9.0007c-3.2764 2.6018-8.9672 7.5518-12.646 11l-6.689 6.2695 1.689 5.5c2.483 8.0858 2.3931 58.91-.13055 73.829-3.2904 19.451-7.3393 31.725-14.434 43.754-2.902 4.9203-5.973 17.015-10.77 42.416-.88291 4.675-2.2959 11.76-3.14 15.746-1.1807 5.5739-1.2811 7.9731-.43538 10.399.60467 1.7346 1.0795 4.5491 1.0553 6.2545-.0455 3.1997-1.9775 11.335-3.1112 13.101-1.8584 2.8946-4.6428 17.486-7.9194 41.5-3.2899 24.112-3.8014 30.332-3.996 48.603l-.18687 17.536 3.0258 3.1806c1.6642 1.7493 4.6003 6.3305 6.5246 10.18l3.4988 7 .64176-5c1.5361-11.968 3.3907-14.543 8.0308-11.15 1.5579 1.1392 1.7469 2.1967 1.2098 6.7673-1.0012 8.5183-4.3625 20.491-7.0571 25.136-3.5676 6.1504-6.8018 20.624-5.5639 24.899 1.7085 5.9009 2.3322 28.787 1.0276 37.709-2.2457 15.358-6.327 20.505-19.882 25.071-9.1624 3.0866-25.912 2.7431-41.199-.8449zm873-163.53c0-.2425-.45-.7191-1-1.059s-1-.1415-1 .441c0 .5824.45 1.059 1 1.059s1-.1984 1-.441zm-7-6.3985c0-.4617-1.2288-1.3994-2.7307-2.0837-2.7239-1.241-2.726-1.2389-.845.8395 1.9451 2.1494 3.5757 2.7168 3.5757 1.2442zm-20.584-11.253c-1.0416-1.151-2.7989-2.5298-3.905-3.0641-1.1062-.5343-.4362.3952 1.4888 2.0657 4.0863 3.5459 5.1012 3.9653 2.4162.9984z"/>
        </clipPath>

        <clipPath id="james13">
          <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="m119.84 767.1c-5.5536-2.4501-9.5173-9.2617-9.4948-16.318.0166-5.3322 3.2801-17.7 6.5407-24.787 5.0299-10.932 9.3315-16.52 14.382-18.679 9.0297-3.8602 13.651-11.054 14.496-22.567.74781-10.182 4.7191-19.371 11.454-26.502 6.8062-7.2063 13.873-7.3499 22.438-.45609 2.8775 2.3164 6.3876 4.7221 7.7998 5.3463 4.409 1.9484 13.944 8.3608 13.944 9.3777 0 2.5215 8.7102.74855 19.807-4.0314 6.3854-2.7505 12.678-5.001 13.984-5.001 2.5548 0 9.4861-4.3596 12.742-8.015 6.7202-7.5434 15.808-10.417 46.24-14.62 2.5007-.34556 4.1909-1.7337 7.657-6.2888 5.3167-6.9873 6.171-8.5624 6.9934-12.895.59926-3.1579.42116-3.4041-3.8206-5.2794-5.2262-2.3107-5.9558-3.206-4.5796-5.6202.56145-.985 2.0817-4.2742 3.3783-7.309 1.2964-3.0349 4.4006-8.0254 6.8983-11.09 4.8909-6.0016 4.6781-5.2052 6.7831-25.4.63432-6.0848 1.9754-12.884 3.0009-15.212 1.8805-4.2699 8.0843-11.293 9.9752-11.293.5687 0 1.034-.71818 1.034-1.5958 0-.87781.84836-2.7906 1.8851-4.2508 1.0367-1.4604 2.0501-4.7269 2.2516-7.2595l.36663-4.6047-6.6289-3.1417c-14.25-6.7538-23.029-20.393-27.361-42.508-2.4416-12.466-2.527-34.69-.19682-51.161 1.012-7.1514 1.9867-14.532 2.166-16.402.35482-3.6978 6.0698-9.5755 12.256-12.605 1.7888-.87579 3.2523-2.1986 3.2523-2.9392 0-.74034.74295-1.6311 1.651-1.9795 1.4853-.56964 1.4494-.85641-.35608-2.8576-1.1037-1.2234-2.8499-3.6964-3.8802-5.4954-1.5492-2.705-1.6593-3.6138-.63627-5.251.68956-1.1035.80599-1.9796.26322-1.9796-2.0387 0-3.0006-3.6604-1.7985-6.8437 1.0614-2.8105.92387-3.3776-1.4275-5.8849-3.5123-3.7453-6.825-10.563-6.825-14.046 0-1.5669-.66122-3.723-1.4693-4.7907-.80803-1.0678-1.4852-3.0668-1.5048-4.442-.0448-3.1673-3.2798-8.5295-6.0341-10.003-1.8065-.96633-2.4263-.73272-4.3067 1.6229-1.2079 1.5134-4.0577 6.1775-6.3329 10.365-7.0697 13.012-11.131 18.687-17.193 24.02-3.218 2.831-6.7843 5.6769-7.9252 6.3243-4.3293 2.4562-14.638 9.3585-20.739 13.886-6.8267 5.066-25.454 13.795-29.438 13.795-3.4559 0-12.667-4.5646-18.947-9.3896-13.15-10.103-31.605-24.82-32.215-25.689-5.0064-7.1306-24.973-28.396-36.094-38.441-2.4395-2.2036-5.6371-5.5793-7.1058-7.5013-6.8553-8.9936-10.74-13.691-12.826-15.531-2.3961-2.1126-10.03-12.867-10.03-14.131 0-.40851-1.9307-3.2462-4.2904-6.3061-2.3597-3.0597-4.8365-6.822-5.504-8.3607-1.6229-3.7412-1.5324-9.6867.22740-14.921.79253-2.3573 1.4378-7.2113 1.4341-10.787-.0045-3.5757.45828-8.8448 1.0269-11.709 1.563-7.8745 7.3711-18.588 12.181-22.467 2.2708-1.8317 5.548-4.5103 7.2828-5.9525 4.8073-3.997 15.559-8.6289 23.061-9.9346 19.563-3.405 41.811 7.4413 50.961 24.844 8.0074 15.23 8.6951 29.994 2.1286 45.701-6.3139 15.104-24.125 28.088-40.338 29.408-9.9207.80733-10.4 2.3322-2.9812 9.4745 5.9362 5.7152 31.178 22.175 45.876 29.917 5.2287 2.754 12.218 6.9368 15.53 9.2952 8.6012 6.1246 10.45 6.3899 14.265 2.0472 1.706-1.9419 4.016-5.5964 5.1333-8.1204 3.5469-8.0145 19.568-23.147 28.419-26.844 3.1595-1.3195 4.1794-2.7571 8.5982-12.119 8.7991-18.645 18.063-28.519 30.581-32.594 2.9538-.96163 5.1835-2.3207 5.3703-3.2733.17589-.89581 2.2756-3.5508 4.6662-5.9 7.6283-7.496 13.132-12.473 14.241-12.878.59248-.21674 1.9488-1.9693 3.0141-3.8947 1.0653-1.9253 2.8672-3.6382 4.0039-3.8065 1.1371-.16822 2.8595-1.1809 3.8277-2.2503.96845-1.0695 2.4229-1.9444 3.2318-1.9444 1.1111 0 1.3196-.75817.85153-3.097-.52738-2.6352-5.0433-15.537-8.8128-25.177-.59542-1.5227-2.8168-4.1412-4.9363-5.8191-2.7164-2.1502-4.1662-4.2851-4.9123-7.2334-.58224-2.3005-1.766-5.8272-2.6306-7.837-1.0027-2.3307-1.3875-5.2284-1.0627-8.0014.88595-7.5637 3.7097-18.207 5.4935-20.706.94567-1.3251 2.2178-3.2627 2.8267-4.3061.60931-1.0431 4.6152-4.8115 8.9018-8.3736 9.2562-7.6914 14.221-9.4691 26.449-9.4672 7.3841.00068 9.4082.3999 14.579 2.8762 9.1826 4.3978 12.744 8.2895 17.044 18.627 3.5104 8.44 3.7689 9.7818 4.1419 21.504.62869 19.753.0204 17.872 6.3342 19.594 3.0272.8254 7.0242 2.1753 8.8825 2.9996l3.3782 1.4988-2.3775-2.8245c-3.8207-4.5397-6.4477-11.142-5.2129-13.102 1.4953-2.3733 4.1728-2.6225 6.4124-.59672 1.8333 1.6584 2.0243 1.6549 3.9325-.0713 1.7207-1.5564 2.3958-1.6378 4.7534-.57354 3.5595 1.6068 12.99 7.8411 13.771 9.1033.97728 1.5804 2.2148 1.1239 2.7768-1.0245.35372-1.3517 1.365-2.0003 3.1189-2.0003 1.4275 0 2.5954.45011 2.5954 1.0002 0 .55006.48789 1.0001 1.0842 1.0001.9848 0 8.1227 6.6928 7.7428 7.2602-.0889.13283 1.0411 2.1452 2.5108 4.4721 1.4698 2.327 2.6724 4.7208 2.6724 5.3194 0 1.1622 8.1482 9.321 11.547 11.562 1.1221.73946 5.468 2.0001 9.6574 2.8014 9.5101 1.8187 16.684 5.4015 23.259 11.617 2.8051 2.6515 6.2198 5.1082 7.5881 5.4593 6.0301 1.5472 9.996 8.3903 9.988 17.232-.0128 11.375-2.7589 16.072-12.361 21.126-4.2502 2.2371-4.6508 2.2726-9.7926.86799-15.018-4.1027-19.898-5.7374-25.642-8.5888-3.4487-1.7125-7.0118-3.1133-7.9178-3.1133-.90611 0-3.4882-1.0788-5.7383-2.3973l-4.0908-2.3974.24793 9.6491c.29848 11.616 1.9156 22.685 3.8429 26.306.82465 1.5492 1.4132 5.5347 1.4132 9.5705 0 3.8034.7779 9.3601 1.7286 12.348 1.3751 4.3214 1.7332 9.2161 1.7511 23.936.024 19.642-1.6993 44.196-3.5103 50.009-.59985 1.9253-1.4689 7.5514-1.9312 12.502-.46257 4.951-.93916 9.4516-1.0592 10.002-.12001.55019-.16484 3.505-.0997 6.5662.11148 5.2372.31045 5.6604 3.3708 7.1655 5.5021 2.7062 16.377 13.355 18.143 17.766 2.0792 5.1937 2.076 13.217-.009 17.311-.89559 1.7605-3.5253 5.037-5.8436 7.281-3.9368 3.8107-4.2583 4.5372-4.8689 11.002-.35972 3.8072-.65717 14.004-.66074 22.66-.009 14.654-.48115 18.869-3.2937 29.269-1.632 6.0353-8.4443 19.357-12.833 25.097-2.1422 2.8012-3.8947 5.3458-3.8947 5.6544 0 .93997-6.0413 7.4878-15.261 16.541-4.8158 4.729-8.7567 8.9072-8.7567 9.2857 0 .37837-2.3036 3.2016-5.1191 6.2739-6.0867 6.6417-11.893 15.38-11.893 17.899 0 2.2674-4.1697 8.9601-9.0593 14.541-2.0602 2.3514-4.5091 5.8833-5.4422 7.8487-2.3145 4.8747-4.6093 7.3794-6.761 7.3794-1.0201 0-2.2321 1.1259-2.7897 2.5918-.54211 1.4253-3.2329 5.9349-5.9796 10.021-4.3449 6.4642-4.9937 8.0832-4.9937 12.463 0 8.1887-6.2644 16.395-11.207 14.68-.71598-.24837-2.5331.57177-4.0382 1.8223-1.505 1.2507-5.257 3.2165-8.3372 4.3685-5.4184 2.0262-9.7558 2.5474-42.037 5.0521-6.6451.51556-12.724 1.1731-13.51 1.4613-3.1566 1.1585-23.745 3.5495-30.564 3.5495-4.2399 0-7.5577.46203-7.9573 1.1078-.40872.66116-2.1476.88285-4.3121.54944-2.1958-.33821-10.34.73574-20.64 2.7221-18.679 3.6019-26.082 6.4336-34.742 13.288-1.504 1.1905-4.4116 2.7176-6.4614 3.3938-9.2666 3.0567-22.812 13.714-28.884 22.726-5.0259 7.4589-13.6 16.38-17.181 17.875-3.9775 1.6612-5.9405 1.6504-9.8014-.0527zm201.37-525.3c-.33263-.33235-1.1958-.36789-1.9181-.0793-.79814.31938-.56116.55631.60479.60432 1.0548.0438 1.6458-.19289 1.3133-.52525zm-143.83 492.82c0-.55015.45034-1.2783 1.0007-1.6182.55036-.34003 1.0007-.16808 1.0007.38194 0 .55013-.45035 1.2784-1.0007 1.6184-.55039.34-1.0007.16806-1.0007-.38204zm-61.46-59c-.43107-.69725-.51353-1.5378-.18322-1.8678.8956-.89515 1.8721.42138 1.3884 1.8718-.33896 1.0164-.57468 1.0155-1.2052-.004z"/>
        </clipPath>
      </defs>
    </svg>


  </body>

</html>
